# Aucxion-java

./: .env.example  .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  run.bat  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aucxion/: AucxionApplication.java
backend/src/main/java/com/aucxion/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/aucxion/controller/: ChatbotController.java  PortController.java  ScanController.java  ThreatController.java
backend/src/main/java/com/aucxion/model/: PortScanResult.java  ScanMetrics.java  ScanSession.java  ThreatLog.java
backend/src/main/java/com/aucxion/repository/: PortScanResultRepository.java  ScanSessionRepository.java  ThreatLogRepository.java
backend/src/main/java/com/aucxion/service/: ChatbotService.java  PortScannerService.java  ScanService.java  SecuritySuggestionService.java  ThreatDetectionService.java
backend/src/main/resources/: application.properties  schema.sql
database/: schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: aucxionApi.js
frontend/src/components/: AttackCard.jsx  Chatbot.jsx  PortScannerTable.jsx  RiskBadge.jsx  ScanControls.jsx  ThreatDetailModal.jsx  ThreatTable.jsx
frontend/src/pages/: Dashboard.jsx  PortScanner.jsx  ThreatDetails.jsx
